{
  "name": "untitled",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.3.8",
    "adonis-preset-ts": "^2.1.0",
    "pino-pretty": "^7.2.0",
    "typescript": "~4.5",
    "youch": "^2.2.2",
    "youch-terminal": "^1.1.1"
  },
  "dependencies": {
    "@adonisjs/core": "^5.4.1",
    "@adonisjs/repl": "^3.1.7",
    "@adonisjs/session": "^6.1.2",
    "@adonisjs/shield": "^7.0.7",
    "@adonisjs/view": "^6.1.1",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21"
  }
}
